<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Carlos Mamani Sucari</title> <!--Ponemos en el titulo mi nombre-->
    <h1>Introducción al desarrollo web</h1> <!--Ponemos en el primer subtitulo el nombre del curso-->
        <p>Mi nombre es José Carlos , soy una persona muy conservadora <br>
        me gusta ir al estadio</p>   <!--Primer parrafo-->
        <p>Aprender en el desarrollo de app, mejorar mi nivel de programación para<br>
        poder aplicar los conocimientos en diversos aspectos de mi vida profesional   
        </p> <!--Segundo parrafo-->
     <h2>¿En donde cursaste tus estudios escolares?<br>
         ¿Por qué escogió esta carrera profesional? 
     </h2><!--Creamos un subtitulo 2 con sus parrafos-->
     <p>Estudie en la I.E Juan Domingo Zamacola y Jauregui de Cerro Colorado. <br>
        Escoji la carrera por que me gusta mucho la programación, la idea de 
        poder crear app, paginas,bases de datos.   
    </p>
    <h3>Mis hobbies </h3><!--Creamos un subtitulo 3 con su parrafo -->
       <p>Pratico Badminton,fronton,en mis ratos libres prefiero manejar moto, <br>
          los fines de semana prepara parrilladas, caja china, etc.
       </p>
    <h4>Mis redes Sociales</h4><!--Creamos un subtitulo 4 con su parrafo-->
        <p>https://web.facebook.com/jose.carlos.839928</p>
</head>
<body>
    
</body>
</html>